
log4j.logger.com.huike=DEBUG,huike
log4j.appender.huike = org.apache.log4j.DailyRollingFileAppender
log4j.appender.huike.File=/tmp/x.log
log4j.appender.huike.Encoding=UTF-8
log4j.appender.huike.DatePattern= '.'yyyy-MM-dd'.log'
log4j.appender.huike.Append = true
log4j.appender.huike.layout = org.apache.log4j.PatternLayout
log4j.appender.huike.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{1}:%L - %m%n


